; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHCenterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HCenter.h"

ClassCount=4
Class1=CHCenterApp
Class2=CHCenterDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HCENTER_DIALOG

[CLS:CHCenterApp]
Type=0
HeaderFile=HCenter.h
ImplementationFile=HCenter.cpp
Filter=N

[CLS:CHCenterDlg]
Type=0
HeaderFile=HCenterDlg.h
ImplementationFile=HCenterDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=HCenterDlg.h
ImplementationFile=HCenterDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_HCENTER_DIALOG]
Type=1
Class=CHCenterDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

