; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFC_DATABESE1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFC_DATABESE1.h"

ClassCount=3
Class1=CMFC_DATABESE1App
Class2=CMFC_DATABESE1Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFC_DATABESE1_DIALOG

[CLS:CMFC_DATABESE1App]
Type=0
HeaderFile=MFC_DATABESE1.h
ImplementationFile=MFC_DATABESE1.cpp
Filter=N

[CLS:CMFC_DATABESE1Dlg]
Type=0
HeaderFile=MFC_DATABESE1Dlg.h
ImplementationFile=MFC_DATABESE1Dlg.cpp
Filter=D
LastObject=IDC_ADODC1

[CLS:CAboutDlg]
Type=0
HeaderFile=MFC_DATABESE1Dlg.h
ImplementationFile=MFC_DATABESE1Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFC_DATABESE1_DIALOG]
Type=1
Class=CMFC_DATABESE1Dlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ADODC1,{67397AA3-7FB1-11D0-B148-00A0C922E820},1342177280
Control4=IDC_DATAGRID2,{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82},1342242816

