; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFC_TicketsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFC_Tickets.h"

ClassCount=3
Class1=CMFC_TicketsApp
Class2=CMFC_TicketsDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFC_TICKETS_DIALOG

[CLS:CMFC_TicketsApp]
Type=0
HeaderFile=MFC_Tickets.h
ImplementationFile=MFC_Tickets.cpp
Filter=N

[CLS:CMFC_TicketsDlg]
Type=0
HeaderFile=MFC_TicketsDlg.h
ImplementationFile=MFC_TicketsDlg.cpp
Filter=D
LastObject=CMFC_TicketsDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MFC_TicketsDlg.h
ImplementationFile=MFC_TicketsDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFC_TICKETS_DIALOG]
Type=1
Class=CMFC_TicketsDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_START,button,1342242816
Control3=IDC_EDIT1,edit,1352730628
Control4=IDC_EDIT2,edit,1352730628

