; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFC_Broadcast_ClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mfc_broadcast_client.h"
LastPage=0

ClassCount=3
Class1=CMFC_Broadcast_ClientApp
Class2=CAboutDlg
Class3=CMFC_Broadcast_ClientDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDD_MFC_BROADCAST_CLIENT_DIALOG
Resource3=IDR_MENU1

[CLS:CMFC_Broadcast_ClientApp]
Type=0
BaseClass=CWinApp
HeaderFile=MFC_Broadcast_Client.h
ImplementationFile=MFC_Broadcast_Client.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MFC_Broadcast_ClientDlg.cpp
ImplementationFile=MFC_Broadcast_ClientDlg.cpp
LastObject=CAboutDlg

[CLS:CMFC_Broadcast_ClientDlg]
Type=0
BaseClass=CDialog
HeaderFile=MFC_Broadcast_ClientDlg.h
ImplementationFile=MFC_Broadcast_ClientDlg.cpp
LastObject=IDC_MENU_EXIT
Filter=W
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFC_BROADCAST_CLIENT_DIALOG]
Type=1
Class=CMFC_Broadcast_ClientDlg
ControlCount=1
Control1=IDC_BTN_ACCEPTB,button,1073807360

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=IDC_MENU_EXIT
CommandCount=1

