; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWebService_TDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WebService_T.h"

ClassCount=4
Class1=CWebService_TApp
Class2=CWebService_TDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WEBSERVICE_T_DIALOG

[CLS:CWebService_TApp]
Type=0
HeaderFile=WebService_T.h
ImplementationFile=WebService_T.cpp
Filter=N

[CLS:CWebService_TDlg]
Type=0
HeaderFile=WebService_TDlg.h
ImplementationFile=WebService_TDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=WebService_TDlg.h
ImplementationFile=WebService_TDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WEBSERVICE_T_DIALOG]
Type=1
Class=CWebService_TDlg
ControlCount=2
Control1=IDC_SEND,button,1342242817
Control2=IDCANCEL,button,1342242816

