; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFC_MULTI_THREAD_BARDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFC_MULTI_THREAD_BAR.h"

ClassCount=3
Class1=CMFC_MULTI_THREAD_BARApp
Class2=CMFC_MULTI_THREAD_BARDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFC_MULTI_THREAD_BAR_DIALOG

[CLS:CMFC_MULTI_THREAD_BARApp]
Type=0
HeaderFile=MFC_MULTI_THREAD_BAR.h
ImplementationFile=MFC_MULTI_THREAD_BAR.cpp
Filter=N
LastObject=CMFC_MULTI_THREAD_BARApp

[CLS:CMFC_MULTI_THREAD_BARDlg]
Type=0
HeaderFile=MFC_MULTI_THREAD_BARDlg.h
ImplementationFile=MFC_MULTI_THREAD_BARDlg.cpp
Filter=D
LastObject=IDC_STATIC_ORIGIN
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MFC_MULTI_THREAD_BARDlg.h
ImplementationFile=MFC_MULTI_THREAD_BARDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFC_MULTI_THREAD_BAR_DIALOG]
Type=1
Class=CMFC_MULTI_THREAD_BARDlg
ControlCount=7
Control1=IDC_BTN_SELECTFILE,button,1342242817
Control2=IDC_BTN_SELECTPATH,button,1342242816
Control3=IDC_PROGRESS,msctls_progress32,1350565888
Control4=IDC_START,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_ORIGIN,edit,1342244868
Control7=IDC_STATIC_DESTIN,edit,1342244868

