; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFgStudentDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FgStudent.h"

ClassCount=4
Class1=CFgStudentApp
Class2=CFgStudentDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FGSTUDENT_DIALOG

[CLS:CFgStudentApp]
Type=0
HeaderFile=FgStudent.h
ImplementationFile=FgStudent.cpp
Filter=N

[CLS:CFgStudentDlg]
Type=0
HeaderFile=FgStudentDlg.h
ImplementationFile=FgStudentDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=FgStudentDlg.h
ImplementationFile=FgStudentDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FGSTUDENT_DIALOG]
Type=1
Class=CFgStudentDlg
ControlCount=0

