; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFC_GetFreeFromWebsiteDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFC_GetFreeFromWebsite.h"

ClassCount=4
Class1=CMFC_GetFreeFromWebsiteApp
Class2=CMFC_GetFreeFromWebsiteDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFC_GETFREEFROMWEBSITE_DIALOG

[CLS:CMFC_GetFreeFromWebsiteApp]
Type=0
HeaderFile=MFC_GetFreeFromWebsite.h
ImplementationFile=MFC_GetFreeFromWebsite.cpp
Filter=N

[CLS:CMFC_GetFreeFromWebsiteDlg]
Type=0
HeaderFile=MFC_GetFreeFromWebsiteDlg.h
ImplementationFile=MFC_GetFreeFromWebsiteDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MFC_GetFreeFromWebsiteDlg.h
ImplementationFile=MFC_GetFreeFromWebsiteDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFC_GETFREEFROMWEBSITE_DIALOG]
Type=1
Class=CMFC_GetFreeFromWebsiteDlg
ControlCount=14
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_BTN_SCAN,button,1342242816
Control4=IDC_EDIT_SCANSTR,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BTN_STOPSCAN,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_WEBSITE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_PORT,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC_STATE,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_SCANTIME,edit,1350631552

